CI_ENV="development"
BASE_URL="{YOUR_BASE_URL}"
DBHOST="{YOUR_DB_HOST_URL}"
DBNAME="{YOUR_DB_NAME}"
DBUSER="{YOUR_DB_USER}"
DBPASS="{YOUR_DB_PASS}"
CHANNEL_ACCESS_TOKEN="fQHj+Gf4AW8DO6MtQTP5CRpCUHIPJ0orn4EaZlIbdAMbHVTD8fiPA9YoYcFsVgfNAt9T/GIpiVOpNJeeTfUKiG/jnAD+JhsSV8fiaB1AizQWE+m492/TpdCdz1j498tc+QBua3U5XM6vKWL6mq/PhwdB04t89/1O/w1cDnyilFU="
CHANNEL_SECRET="59d5136d119ede2d4cb027f0b6fcdafb"
