CI_ENV="development"
BASE_URL="{YOUR_BASE_URL}"
DBHOST="{YOUR_DB_HOST_URL}"
DBNAME="{YOUR_DB_NAME}"
DBUSER="{YOUR_DB_USER}"
DBPASS="{YOUR_DB_PASS}"
CHANNEL_ACCESS_TOKEN="pq/4iFJrvuRUk39d8yRPGWbXHOdDjLCm8zyI8F/k8iWk0JFjwbL5ZE1/UjuPNPsXeepkGDT1QeNZil8heUby5nXWl5fLBY8gVocqNsAqAHC9ZpLFGNjs3b+k9V6yH6xPsxfg2tgs+77kDXmJnsFuewdB04t89/1O/w1cDnyilFU="
CHANNEL_SECRET="367690caa551cead6893011ea1953307"
